BrCC1CCCCC1
BrCc1ccccc1
BrCc1ccccn1
BrCc1cccnc1
Brc1c[nH]cn1
Brc1cnc2cccnn12
Brc1csc(Br)n1
Brc1cscn1
C#C
C#CCCO
C#CCN
C#CCO
C1CCNCC1
C1CNCCN1
C=CC(=O)O
C=CC(=O)OC
C=CC=O
C=CCBr
C=CCN
C=CCN=C=O
C=CCN=C=S
C=CCO
C=CS(=O)(=O)F
C=CS(N)(=O)=O
C=NC1CCCC1
C=NC1CCCCC1
C=NCS(=O)(=O)c1ccc(C)cc1
C=Nc1ccccc1
C=O
CC(=O)CCl
CC(=O)c1ccc(S(=O)(=O)F)cc1
CC(=O)c1cccc(B(O)O)c1
CC(C)(C)C(=O)CCl
CC(C)(C)c1ccc(C(=O)CCl)cc1
CC(C)(N)C(=O)O
CC(C)CN
CC(C)C[C@@H](N)C(=O)O
CC(C)C[C@H](N)C(=O)O
CC(C)S(=O)(=O)F
CC(C)[C@@H](N)C(=O)O
CC(C)[C@H](N)C(=O)O
CC1(C)OB(c2ccc(N)nc2)OC1(C)C
CCC=O
CCCCBr
CCCCCCBr
CCCCCCO
CCCCN=C=O
CCCCO
CCI
CC[C@H](C)[C@@H](N)C(=O)O
CC[C@H](C)[C@H](N)C(=O)O
CC[C@H](N)C(=O)O
CCc1ccccc1CBr
CI
CN1CCCC(CCl)C1
CN=C=S
CNCC(=O)O
COC(=O)c1ccc(C=O)cc1
COC(=O)c1cccc(C=O)c1
COC(=O)c1ccccc1C=O
COCCN
COc1cc(C(F)(F)F)ccc1C=O
COc1ccc(Br)cn1
COc1ccc(C(F)(F)F)cc1C=O
COc1ccc(CCl)cc1
COc1ccc(CN)cc1
COc1ccc(N)c(N)c1
COc1ccc(N=C=O)cc1
COc1ccc(O)c(N)c1
COc1ccc(S(=O)(=O)F)cc1
COc1cccc(C(C)=O)c1
COc1cccc(CN)c1
COc1ccccc1CCN
COc1ccccc1CN
COc1ccnc(F)n1
COc1cncc(B(O)O)c1
COc1ncc(Br)cc1C
COc1ncccc1Br
CSCC[C@@H](N)C(=O)O
CSCC[C@H](N)C(=O)O
C[C@@H](N)C(=O)O
C[C@@H](N)c1ccccc1
C[C@@H](N=C=O)c1ccccc1
C[C@@H](O)C(=O)O
C[C@@H](O)CN
C[C@@H](O)[C@@H](N)C(=O)O
C[C@@H](O)[C@H](N)C(=O)O
C[C@H](N)C(=O)O
C[C@H](N)c1ccccc1
C[C@H](N=C=O)c1ccccc1
C[C@H](O)C(=O)O
C[C@H](O)CN
Cc1c[nH]c(Br)n1
Cc1cc(B(O)O)ccc1F
Cc1cc(Br)cnc1F
Cc1cc(Br)cnc1N
Cc1cc(C)cc(B(O)O)c1
Cc1cc(F)ccc1B(O)O
Cc1ccc(CBr)cc1F
Cc1ccc(S(=O)(=O)F)cc1N
Cc1cccc(C)c1B(O)O
Cc1cccc(C)c1N=C=O
Cc1cccc(CBr)c1C
Cc1ccccc1B(O)O
Cc1ccnc(Br)c1N
Cc1cnc(F)cc1I
Cc1cnc(F)s1
Cc1nc(Br)sc1C(=O)O
Cc1ncc(I)[nH]1
Cc1sc(Cl)nc1C(=O)O
ClCC1CC1
ClCC1CCCC1
ClCc1c[nH]cn1
ClCc1csc(Cl)n1
ClCc1cscn1
Clc1nc2ccccc2[nH]1
FC(F)(F)Oc1ccc(N=C=S)cc1
FC(F)(F)[C@@H]1CCCN1
FC(F)(F)[C@H]1CCCN1
FC(F)(F)c1cc(N=C=S)cc(C(F)(F)F)c1
FC(F)(F)c1ccc(Br)nc1
FC(F)(F)c1ccccc1N=C=S
FC(F)(F)c1cccnc1Br
FC(F)(F)c1cncc(Br)c1
FC1(F)CCC(CBr)CC1
Fc1cc(Br)ccn1
Fc1ccc(C(F)(F)F)cn1
Fc1ccc(N=C=S)cc1
Fc1ccc2ccccc2n1
Fc1cccc(CCl)c1
Fc1cccc(CN=C=S)c1
Fc1ccccc1CCl
Fc1ccccc1N=C=S
Fc1ccccn1
Fc1cncc(Br)c1
Fc1ncc(Br)cn1
Fc1ncc2[nH]ccc2n1
Fc1ncccc1I
Ic1c[nH]cn1
N#Cc1cc(B(O)O)ccc1F
N#Cc1cc(N)cc(Br)c1
N#Cc1ccc(B(O)O)cc1F
N#Cc1ccc(B(O)O)cn1
N#Cc1ccc(B(O)O)s1
N#Cc1ccc(C(=O)CBr)cc1
N#Cc1ccc(C(=O)O)cn1
N#Cc1ccc(CBr)c(F)c1
N#Cc1ccc(CBr)cc1
N#Cc1ccc(F)c(C(F)(F)F)c1
N#Cc1ccc(F)cc1
N#Cc1ccc(F)cc1CBr
N#Cc1ccc(F)nc1
N#Cc1ccc(N)c(N)c1
N#Cc1ccc(N=C=S)cc1
N#Cc1ccc(O)c(N)c1
N#Cc1ccc2[nH]cc(C=O)c2c1
N#Cc1cccc(B(O)O)c1
N#Cc1cccc(C(=O)CBr)c1
N#Cc1cccc(CBr)c1
N#Cc1cccc(N=C=S)c1
N#Cc1ccccc1B(O)O
N#Cc1ccccc1CBr
N#Cc1cncc(Br)c1
N=C(N)NCCC[C@@H](N)C(=O)O
N=C(N)NCCC[C@H](N)C(=O)O
NC(=O)CC[C@@H](N)C(=O)O
NC(=O)CC[C@H](N)C(=O)O
NC(=O)C[C@@H](N)C(=O)O
NC(=O)C[C@H](N)C(=O)O
NC1(C(=O)O)CCC1
NC12CC(C1)C2
NC1CC1
NC1CCC1
NC1CCCCC1
NCC(=O)O
NCCC(=O)O
NCCCCN
NCCCC[C@@H](N)C(=O)O
NCCCC[C@H](N)C(=O)O
NCCCO
NCCC[C@H](N)C(=O)O
NCCN1CCNCC1
NCCN1CCOCC1
NCCO
NCCc1c[nH]c2ccc(O)cc12
NCCc1c[nH]c2ccccc12
NCCc1ccc(O)cc1
NCCc1ccc(S(N)(=O)=O)cc1
NCCc1ccccc1
NCCc1ccccc1Br
NCCc1ccncc1
NCc1c[nH]c2ccccc12
NCc1ccc(C(F)(F)F)cc1
NCc1ccc(O)cc1
NCc1cccc(O)c1
NCc1ccccc1
NCc1ccccc1O
N[C@@H](C(=O)O)c1ccccc1
N[C@@H](CC(=O)O)C(=O)O
N[C@@H](CC1CCCCC1)C(=O)O
N[C@@H](CCC(=O)O)C(=O)O
N[C@@H](CO)C(=O)O
N[C@@H](CS)C(=O)O
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
N[C@@H](Cc1c[nH]cn1)C(=O)O
N[C@@H](Cc1ccc(O)cc1)C(=O)O
N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)O
N[C@@H](Cc1ccccc1)C(=O)O
N[C@@H](Cc1cccs1)C(=O)O
N[C@@H]1CCCC[C@@H]1O
N[C@@H]1CCCC[C@H]1O
N[C@H](C(=O)O)c1ccccc1
N[C@H](CC(=O)O)C(=O)O
N[C@H](CCC(=O)O)C(=O)O
N[C@H](CO)C(=O)O
N[C@H](CS)C(=O)O
N[C@H](Cc1c[nH]c2ccccc12)C(=O)O
N[C@H](Cc1c[nH]cn1)C(=O)O
N[C@H](Cc1ccc(O)cc1)C(=O)O
N[C@H](Cc1ccccc1)C(=O)O
Nc1c(F)cccc1C(=O)O
Nc1c(O)cccc1C(=O)O
Nc1cc(Br)ccc1O
Nc1cc(Br)n[nH]1
Nc1cc(C(=O)O)ccc1O
Nc1cc(F)c(F)cc1O
Nc1cc(F)ccc1O
Nc1ccc(B(O)O)cc1
Nc1ccc(Br)cc1
Nc1ccc(Br)cc1N
Nc1ccc(Br)cc1O
Nc1ccc(C(=O)O)cc1Br
Nc1ccc(C(=O)O)cc1N
Nc1ccc(C(=O)O)cc1O
Nc1ccc(C(F)(F)F)cc1N
Nc1ccc(F)nc1Br
Nc1cccc(B(O)O)c1
Nc1cccc(Br)c1C(=O)O
Nc1cccc(Br)c1N
Nc1cccc(Br)c1O
Nc1cccc2cc[nH]c12
Nc1ccccc1-n1cccc1
Nc1ccccc1B(O)O
Nc1ccccc1C(=O)O
Nc1ccccc1O
Nc1ccccc1S
Nc1ccccn1
Nc1cccnc1Br
Nc1ccnc2ccccc12
Nc1ccncc1C=O
Nc1n[nH]cc1Br
Nc1nc(Br)cs1
Nc1nc(F)nc2[nH]cnc12
O=C(CBr)C(F)(F)F
O=C(CBr)c1ccc(O)cc1
O=C(CBr)c1cccs1
O=C(CCl)c1ccc(Br)cc1
O=C(CCl)c1ccc(Cl)c(Cl)c1
O=C(CCl)c1ccc(F)cc1
O=C(CCl)c1ccc(F)cc1F
O=C(CCl)c1ccc(O)c(O)c1
O=C(CCl)c1ccccc1
O=C(O)C(=O)CBr
O=C(O)C1CCN1
O=C(O)C1CCNCC1
O=C(O)C1CNC1
O=C(O)CBr
O=C(O)CO
O=C(O)[C@@H]1CCCN1
O=C(O)[C@@H]1CCCNC1
O=C(O)[C@@H]1C[C@@H](O)CN1
O=C(O)[C@@H]1Cc2ccccc2CN1
O=C(O)[C@H]1CCCN1
O=C(O)[C@H]1CCCNC1
O=C(O)c1cc(B(O)O)ccc1F
O=C(O)c1cc(Br)cc(B(O)O)c1
O=C(O)c1cc(C(F)(F)F)ccn1
O=C(O)c1cc[nH]n1
O=C(O)c1ccc(C(F)(F)F)cn1
O=C(O)c1ccc(CCl)cc1
O=C(O)c1ccc(F)c(B(O)O)c1
O=C(O)c1ccc(F)c(C(F)(F)F)c1
O=C(O)c1ccc(F)c(F)c1F
O=C(O)c1ccc(F)cc1
O=C(O)c1ccc(S(=O)(=O)F)cc1
O=C(O)c1cccc(B(O)O)c1
O=C(O)c1cccc(F)c1F
O=C(O)c1cccc(F)n1
O=C(O)c1cccc(N=C=S)c1
O=C(O)c1ccccc1CCl
O=C(O)c1ccccn1
O=C(O)c1cccnc1
O=C(O)c1cccnc1Br
O=C(O)c1cccnc1F
O=C(O)c1cccnc1O
O=C(O)c1ccncc1
O=C(O)c1cncc(F)c1
O=C(O)c1cncs1
O=C(O)c1cscn1
O=C(O)c1ncccc1C(F)(F)F
O=C1CCC1
O=C1CCCNC1
O=C1CCNC1
O=C1CCNCC1
O=C1CCOCC1
O=C1CNC1
O=C1Cc2ccc(C(=O)CCl)cc2N1
O=C=NC1CCCC1
O=C=NC1CCCCC1
O=C=NCc1ccco1
O=C=Nc1ccc(Br)cc1
O=C=Nc1ccc(C(F)(F)F)cc1
O=C=Nc1ccc(Cl)c(Cl)c1
O=C=Nc1cccc(C(F)(F)F)c1
O=C=Nc1cccc2ccccc12
O=C=Nc1ccccc1
O=C=Nc1ccccc1F
O=CC(=O)O
O=CC1CCCCC1
O=Cc1c[nH]c2cc(Br)ccc12
O=Cc1c[nH]c2ccc(Br)cc12
O=Cc1c[nH]c2ccc(F)cc12
O=Cc1c[nH]c2ccccc12
O=Cc1cc(C(F)(F)F)ccc1Br
O=Cc1ccc(B(O)O)cc1
O=Cc1ccc(C(=O)O)cc1
O=Cc1ccc(C(F)(F)F)c(F)c1
O=Cc1ccc(C(F)(F)F)cc1
O=Cc1ccc(C(F)(F)F)cc1F
O=Cc1ccc(F)c(C(F)(F)F)c1
O=Cc1cccc(B(O)O)c1
O=Cc1cccc(Br)c1
O=Cc1cccc(C(=O)O)c1
O=Cc1ccccc1
O=Cc1ccccc1B(O)O
O=Cc1ccccc1Br
O=Cc1ccccc1C(=O)O
O=Cc1ccccc1C(F)(F)F
O=Cc1ccccn1
O=Cc1cccnc1
O=Cc1cccnc1Br
O=Cc1cccnc1F
O=Cc1ccnc(Br)c1
O=Cc1ccnc(Br)c1F
O=Cc1ccnc(F)c1
O=Cc1ccncc1
O=Cc1ccncc1F
O=Cc1cncc(Br)c1
O=Cc1nc(Br)cs1
O=Cc1nc2ccccc2[nH]1
O=Cc1ncc[nH]1
O=S(=O)(F)C1CC1
O=S(=O)(F)C1CCNCC1
O=S(=O)(F)C1CCOCC1
O=S(=O)(F)Cc1ccccc1
O=S(=O)(F)N1CCCCC1
O=S(=O)(F)N1CCOCC1
O=S(=O)(F)c1ccc(Br)cc1
O=S(=O)(F)c1ccc(F)nc1
O=S(=O)(F)c1cccc(B(O)O)c1
O=S(=O)(F)c1cccc(Br)c1
O=S(=O)(F)c1cccc(Br)n1
O=S(=O)(F)c1cccc(F)c1
O=S(=O)(F)c1cccc2ccccc12
O=S(=O)(F)c1ccncc1
O=S(=O)(F)c1cnc(Cl)s1
O=[N+]([O-])c1cc(CBr)ccc1F
O=[N+]([O-])c1ccc(CBr)cc1F
O=[N+]([O-])c1ccc(F)c2ccccc12
O=[N+]([O-])c1ccc(F)c2cccnc12
O=c1cc(CBr)c2ccccc2[nH]1
OB(O)c1cc(Br)cnc1F
OB(O)c1cc(F)ccc1O
OB(O)c1cc(O)cc(F)c1
OB(O)c1cc[nH]n1
OB(O)c1ccc(Cl)cc1
OB(O)c1ccc(F)cc1
OB(O)c1ccc(O)cc1
OB(O)c1ccc(S)cc1
OB(O)c1ccc2[nH]ccc2c1
OB(O)c1cccc(Cl)c1
OB(O)c1cccc(F)c1
OB(O)c1cccc(F)c1F
OB(O)c1cccc(O)c1
OB(O)c1ccccc1Cl
OB(O)c1ccccc1F
OB(O)c1cccnc1
OB(O)c1cccnc1Br
OB(O)c1cccnc1F
OB(O)c1cncc(F)c1
OC1CCCC1
OC1CCCCC1
OC1CCNCC1
OCC1CCCNC1
OCC1CNC1
OCCBr
OCCCO
OCCO
OC[C@@H]1CCCN1
OC[C@H]1CCCN1
O[C@@H]1CCCNC1
O[C@@H]1CCNC1
O[C@H]1CCCNC1
O[C@H]1CN2CCC1CC2
Oc1c(Br)c(C(F)(F)F)nc2ccccc12
Oc1ccc(Br)cn1
Oc1cncc(Br)c1
S=C=NC1CC1
S=C=NC1CCCCC1
S=C=NCC1CCCCC1
S=C=NCCN1CCOCC1
S=C=NCc1ccccc1
S=C=Nc1c(Cl)cccc1Cl
S=C=Nc1ccc(Cl)cc1Cl
S=C=Nc1cccc(Cl)c1Cl
S=C=Nc1ccccc1
[N-]=[N+]=NCCCO
[N-]=[N+]=NCCO
