FC1=NC=C(Br)C=N1
FC1=NC=CC=C1
FC1=NC2=CC=CC=C2C=C1
FC1=CC=C([N+]([O-])=O)C2=CC=CC=C21
FC1=C(C(F)(F)F)C=C(C#N)C=C1
FC1=NC=C(C)C(I)=C1
FC1=NC=CC(Br)=C1
FC1=CC=C(C#N)C=C1
FC1=NC=C(C(F)(F)F)C=C1
FC1=NC=CC=C1I
FC1=NC2=C(N=CN2)C(N)=N1
FC1=NC=C2NC=CC2=N1
FC1=CC=C([N+]([O-])=O)C2=NC=CC=C21
FC1=NC(OC)=CC=N1
FC1=NC=CC=C1C=O
FC1=CC=C(C#N)C=N1
CC1=CN=C(S1)F
ClC1=NC2=CC=CC=C2N1
FC1=CC=C(C(O)=O)C=C1
C=CS(F)(=O)=O
C=CC=O
C=CC(O)=O
C=CC(OC)=O
C=CS(N)(=O)=O
FS(C1=CC(Br)=CC=C1)(=O)=O
FS(C1=CC(N)=C(C)C=C1)(=O)=O
O=S(C1=CC=NC=C1)(F)=O
FS(C1=CC=C(C(O)=O)C=C1)(=O)=O
FS(C1=CC(B(O)O)=CC=C1)(=O)=O
FS(C1=NC(Br)=CC=C1)(=O)=O
FC1=CC=C(S(F)(=O)=O)C=N1
ClC(S1)=NC=C1S(F)(=O)=O
FS(C1=CC=C(Br)C=C1)(=O)=O
FS(C1=CC=C(OC)C=C1)(=O)=O
FS(CC1=CC=CC=C1)(=O)=O
FS(N1CCOCC1)(=O)=O
O=S(C1CC1)(F)=O
FS(C1=CC=C(C(C)=O)C=C1)(=O)=O
CC(S(F)(=O)=O)C
FS(C1CCOCC1)(=O)=O
FS(C1CCNCC1)(=O)=O
O=S(C1=CC=CC2=CC=CC=C21)(F)=O
FS(N1CCCCC1)(=O)=O
FS(C1=CC(F)=CC=C1)(=O)=O
COC1=CC=CC(C(C)=O)=C1
O=CC1CCCCC1
O=CC1=CC=CC=C1
O=C1CNCCC1
O=C1CCNCC1
O=C1CCC1
O=CC1=CC=CC(Br)=C1
O=CC1=CC=CC=C1Br
CCC=O
NCCC[C@H](N)C(O)=O
C[C@H](N)C(O)=O
N[C@@H]([C@@H](C)CC)C(O)=O
N[C@@H](CC(C)C)C(O)=O
N[C@@H](CCSC)C(O)=O
N[C@@H](C(C)C)C(O)=O
N[C@@H](CC1=CC=CC=C1)C(O)=O
N[C@@H](CC1=CC=C(O)C=C1)C(O)=O
N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O
N[C@@H](CS)C(O)=O
N[C@H](C(O)=O)CC(N)=O
N[C@@H](CCC(N)=O)C(O)=O
N[C@@H]([C@@H](C)O)C(O)=O
N[C@@H](CO)C(O)=O
N[C@@H](CCC(O)=O)C(O)=O
N[C@@H](CC(O)=O)C(O)=O
N[C@@H](CC1=CNC=N1)C(O)=O
N[C@@H](CCCCN)C(O)=O
N[C@@H](CCCNC(N)=N)C(O)=O
NCC(O)=O
O=C(O)[C@H]1NCCC1
C[C@@H](N)C(O)=O
N[C@H]([C@@H](C)CC)C(O)=O
N[C@H](CC(C)C)C(O)=O
N[C@H](CCSC)C(O)=O
N[C@H](C(C)C)C(O)=O
N[C@H](CC1=CC=CC=C1)C(O)=O
N[C@H](CC1=CC=C(O)C=C1)C(O)=O
N[C@H](CC1=CNC2=C1C=CC=C2)C(O)=O
N[C@H](CS)C(O)=O
N[C@@H](C(O)=O)CC(N)=O
N[C@H](CCC(N)=O)C(O)=O
N[C@H]([C@@H](C)O)C(O)=O
N[C@H](CO)C(O)=O
N[C@H](CCC(O)=O)C(O)=O
N[C@H](CC(O)=O)C(O)=O
N[C@H](CC1=CNC=N1)C(O)=O
N[C@H](CCCCN)C(O)=O
N[C@H](CCCNC(N)=N)C(O)=O
O=C(O)[C@@H]1NCCC1
O=C(O)[C@H]1NC[C@H](O)C1
NCCC(O)=O
OC([C@@H](N)CC1CCCCC1)=O
OC([C@@H](N)CC1=CC=C([N+]([O-])=O)C=C1)=O
OC([C@@H](N)CC1=CC=CS1)=O
OC([C@@H](N)CC)=O
CC(N)(C)C(O)=O
OC(C1=CC=CC=C1N)=O
OC([C@H](C1)NCC2=C1C=CC=C2)=O
OC(CBr)=O
NC1=CC=C(Br)C=C1
NCCC1=CNC2=CC=CC=C21
NCC#C
CC(C)CN
NC1=CC=NC2=CC=CC=C21
N[C@@H](C)C1=CC=CC=C1
N[C@H](C)C1=CC=CC=C1
C[C@H](O)CN
C[C@@H](O)CN
C=CCN
NC1=NC=CC=C1
NC1CCCCC1
NCCC1=CC=C(S(N)(=O)=O)C=C1
NCC1=CC=CC=C1
NCCOC
NCCCCN
OC1=CC=C(CCN)C=C1
NCCC1=CC=NC=C1
NCCN1CCOCC1
NCCN1CCNCC1
C1NCCNC1
NC1CC1
O=C=NC1=CC=CC=C1
O=C=NCC=C
O=C=NCCCC
C[C@@H](N=C=O)C1=CC=CC=C1
O=C=NC1CCCC1
O=C=NC1=C(C=CC=C2)C2=CC=C1
O=C=NC1CCCCC1
O=C=NCC1=CC=CO1
C[C@H](N=C=O)C1=CC=CC=C1
FC(F)(F)C1=CC=CC(N=C=O)=C1
O=C=NC1=CC=C(C(F)(F)F)C=C1
O=C=NC1=CC=C(Cl)C(Cl)=C1
O=C=NC1=CC=C(OC)C=C1
O=C=NC1=CC=C(Br)C=C1
O=C=NC1=CC=CC=C1F
O=C=NC1=C(C)C=CC=C1C
S=C=NCCN1CCOCC1
ClC(C=CC=C1Cl)=C1N=C=S
S=C=NC1=CC=CC=C1
CN=C=S
S=C=NC1CC1
N#CC1=CC(N=C=S)=CC=C1
O=C(O)C1=CC(N=C=S)=CC=C1
S=C=NC1=CC=C(C#N)C=C1
S=C=NCC1CCCCC1
ClC(C(Cl)=CC=C1)=C1N=C=S
ClC(C=C(Cl)C=C1)=C1N=C=S
S=C=NC1=CC=C(OC(F)(F)F)C=C1
S=C=NCC1=CC=CC=C1
S=C=NC1CCCCC1
FC1=CC(CN=C=S)=CC=C1
S=C=NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1
FC(C=C1)=CC=C1N=C=S
FC1=CC=CC=C1N=C=S
OB(C1=NNC=C1)O
OB(C1=CC=CN=C1)O
CC1=CC=CC=C1B(O)O
NC1=CC=CC=C1B(O)O
NC1=CC=CC(B(O)O)=C1
OB(C1=CC=CC(C=O)=C1)O
OB(C1=CC=C(C=C1)O)O
OB(C1=CC(O)=CC=C1)O
OB(O)C1=CC=C(N)C=C1
OB(C1=CC=C(C=C1)F)O
OB(C1=CC(F)=CC=C1)O
OB(C1=C(F)C=CC=C1)O
COC1=CN=CC(B(O)O)=C1
OB(C1=CC=C(C(C(O)=O)=C1)F)O
OB(O)C1=CC=C(F)C=C1
OB(C1=CC=CN=C1F)O
OB(C1=CC=C(C=O)C=C1)O
OB(C1=C(C=O)C=CC=C1)O
OB(O)C1=CC=CC(C(O)=O)=C1
OB(C1=CC=CN=C1Br)O
CC1(OB(C2=CC=C(N=C2)N)OC1(C)C)C
OB(C1=CC=CC=C1C#N)O
OB(C1=CC=C(C#N)S1)O
CC1=CC(C)=CC(B(O)O)=C1
OB(C1=CC(C(O)=O)=CC=C1F)O
OB(C1=CN=CC(F)=C1)O
OB(C1=CC(Br)=CN=C1F)O
OB(C1=CC=C(C#N)N=C1)O
OB(C1=CC=CC(C#N)=C1)O
OB(C1=CC=CC=C1Cl)O
OB(C1=CC(Cl)=CC=C1)O
OB(C1=CC=CC(F)=C1F)O
CC1=CC=CC(C)=C1B(O)O
CC1=CC(F)=CC=C1B(O)O
OB(C1=CC=C(C#N)N=C1)O
CC1=CC(B(O)O)=CC=C1F
OB(C1=CC=C(C=C1)S)O
OB(C1=CC(F)=CC=C1O)O
OB(C1=CC(O)=CC(F)=C1)O
OB(C1=CC=C(C=C1)Cl)O
OB(C1=CC=CC(F)=C1F)O
OB(C1=CC=C2NC=CC2=C1)O
CC(C1=CC=CC(B(O)O)=C1)=O
OB(C1=CC=C(C(F)=C1)C#N)O
OB(C1=CC=C(C(C#N)=C1)F)O
IC1=CNC=N1
CC1=NC=C(N1)I
CC1=CNC(Br)=N1
NC1=CC(Br)=NN1
NC1=NNC=C1Br
O=CC1=C(Br)N=CC=C1
OC(C1=CC=CN=C1Br)=O
NC1=CC=C(N=C1Br)F
NC1=CC=CN=C1Br
CC1=CC=NC(Br)=C1N
NC1=NC(Br)=CS1
BrC1=CSC(C=O)=N1
BrC1=CSC(Br)=N1
BrC1=CSC=N1
FC(F)(F)C1=C(Br)N=CC=C1
FC(F)(F)C1=CN=C(Br)C=C1
BrC1=CC(C(F)(F)F)=CN=C1
COC1=CC=C(C=N1)Br
COC1=NC=CC=C1Br
COC1=NC=C(C=C1C)Br
CC1=CC(Br)=CN=C1F
CC1=CC(Br)=CN=C1N
BrC1=CN=CC(C=O)=C1
BrC1=CN=CC(C#N)=C1
FC1=CN=CC(Br)=C1
OC1=CN=CC(Br)=C1
OC1=CC=C(C=N1)Br
BrC1=CN=C2C=CC=NN12
BrC1=CNC=N1
C#C
BrCC1=CC=CC=C1
ClCC1CC1
ClCC1=CC=CC(F)=C1
ClCC1=CC=CC=C1F
ClCC1=CC=CC=C1C(O)=O
OC(C1=CC=C(CCl)C=C1)=O
ClCC1=CC=C(OC)C=C1
BrCC1=CC=CC=C1C#N
BrCC1=CC=C(C#N)C=C1
BrCC1=CC=CC(C#N)=C1
CCC1=CC=CC=C1CBr
CC1=CC=CC(CBr)=C1C
CC1=CC=C(C=C1F)CBr
FC1=CC=C(C(CBr)=C1)C#N
FC1=CC(C#N)=CC=C1CBr
[O-][N+](C1=CC=C(C=C1F)CBr)=O
[O-][N+](C1=CC(CBr)=CC=C1F)=O
BrCC1CCCCC1
BrCC1CCC(F)(F)CC1
BrCC1=CC=CC=N1
BrCC1=CC=CN=C1
BrCC1=CC(NC2=CC=CC=C12)=O
BrCCO
CCI
CI
C=CCBr
CCCCBr
CCCCCCBr
OC1CCNCC1
O[C@H]1CN2CCC1CC2
O[C@@H]1CNCCC1
O[C@H]1CNCCC1
OCC1CNCCC1
O[C@@H]1CCNC1
OCCO
OCCCO
OCCCN=[N+]=[N-]
OCCN=[N+]=[N-]
OCCN
OCCCN=[N+]=[N-]
OCCCN
CCCCO
OCCCCCC
C=CCO
C#CCO
OCCC#C
OCC(O)=O
O[C@@H](C)C(O)=O
O[C@H](C)C(O)=O
O[C@H]1[C@H](N)CCCC1
OC1CCCCC1
OC1CCCC1
OC(C1=NNC=C1)=O
O=CC(O)=O
CNCC(O)=O
OC(C1CCN1)=O
N[C@@H](C(O)=O)C1=CC=CC=C1
N[C@H](C(O)=O)C1=CC=CC=C1
OC([C@@H]1CNCCC1)=O
OC([C@H]1CNCCC1)=O
CC1=C(C(O)=O)SC(Br)=N1
OC(C1=CC=CC=N1)=O
OC(C1=CN=CS1)=O
CC1=C(C(O)=O)SC(Br)=N1
OC(C1=CSC=N1)=O
CC1=C(C(O)=O)N=C(Cl)S1
OC(C1=CC=C(C(F)(F)F)C=N1)=O
OC(C1=CC(C(F)(F)F)=CC=N1)=O
OC(C1=CC=C(C(F)=C1F)F)=O
OC(C1=NC=CC=C1C(F)(F)F)=O
OC(C1=CC=CC(F)=C1F)=O
NC1=C(C=CC=C1C(O)=O)F
OC(C1=CC=C(C(C(F)(F)F)=C1)F)=O
OC(C1=CC=CC(F)=N1)=O
OC(C1=CC=C(C(F)=C1F)F)=O
OC(C1=CN=CC(F)=C1)=O
OC(C1=CC=CN=C1F)=O
OC(C1=CC=CN=C1O)=O
OC(C1=CC=C(C#N)N=C1)=O
O=C(O)C1=CC=CN=C1
O=C(O)C1=CC=NC=C1
O=C1CCOCC1
O=CC1=CC=C(C(O)=O)C=C1
O=CC1=CC=C(C(OC)=O)C=C1
O=C(OC)C1=CC=CC(C=O)=C1
OC(C1=CC=CC(C=O)=C1)=O
OC(C1=CC=CC=C1C([H])=O)=O
O=C(OC)C1=CC=CC=C1C([H])=O
O=CC1=CC=C(C(F)(F)F)C=C1
FC1=CC(C=O)=CC=C1C(F)(F)F
FC1=CC(C(F)(F)F)=CC=C1C=O
COC1=CC(C(F)(F)F)=CC=C1C=O
FC1=CC=C(C=C1C(F)(F)F)C=O
COC1=CC=C(C(F)(F)F)C=C1C=O
FC(F)(C1=CC=C(C(C=O)=C1)Br)F
O=C([H])C1=CNC2=C1C=CC=C2
FC1=CC=C2NC=C(C2=C1)C=O
O=CC1=CNC2=CC=C(C#N)C=C12
BrC1=CC=C2NC=C(C2=C1)C=O
BrC1=CC=C2C(C=O)=CNC2=C1
O=CC1=CC=CC=C1C(F)(F)F
O=CC1=NC=CC=C1
O=CC1=CN=CC=C1
NC1=CC=NC=C1C=O
O=CC1=CC=NC=C1
FC1=CN=CC=C1C=O
FC1=CC(C=O)=CC=N1
BrC1=CC(C=O)=CC=N1
FC1=C(N=CC=C1C=O)Br
O=CC1=NC(C=CC=C2)=C2N1
O=CC1=NC=CN1
C=CCN=C=S
S=C=NC1=CC=CC=C1C(F)(F)F
NCC1=CC=C(C(F)(F)F)C=C1
NCC1=CNC2=CC=CC=C21
NCCC1=CNC2=CC=C(O)C=C21
NCCC1=CNC2=CC=C(O)C=C21
NCC1=CC=C(O)C=C1
NCC1=CC=C(OC)C=C1
NCC1=CC=CC=C1O
NCC1=CC=CC(O)=C1
NCC1=CC=CC(OC)=C1
NCC1=CC=CC=C1OC
OC(C1CCNCC1)=O
OC(C1CNC1)=O
OCC1CNC1
OC(C1CNC1)=O
N1CCCCC1
NC1CCC1
NC12CC(C2)C1
N[C@@H]1CCCC[C@@H]1O
O=C1CNC1
O=C1CCNC1
OC[C@@H]1NCCC1
OC[C@H]1NCCC1
C=O
FC(F)(F)[C@@H]1NCCC1
FC(F)(F)[C@H]1NCCC1
OC1=C(C(C(F)(F)F)=NC2=CC=CC=C12)Br
Brc1cc(B(O)O)cc(C(O)=O)c1
N#Cc1cc(N)cc(Br)c1
O=C(O)c1ccc(N)c(Br)c1
O=C(O)c1c(N)cccc1Br
NC1=C2NC=CC2=CC=C1
NC1(C(O)=O)CCC1
OC1=CC=CC=C1N
OC1=CC=C(OC)C=C1N
OC1=CC=C(C#N)C=C1N
OC1=CC=C(F)C=C1N
OC1=CC(F)=C(F)C=C1N
OC1=CC(C(O)=O)=CC=C1N
NC1=CC(C(O)=O)=CC=C1O
NC1=C(C(O)=O)C=CC=C1O
OC1=CC(Br)=CC=C1N
OC1=C(Br)C=CC=C1N
OC1=CC=C(Br)C=C1N
NC1=CC=C(Br)C=C1N
NC1=CC=CC(Br)=C1N
NC1=CC(C(F)(F)F)=CC=C1N
NC1=CC(C(O)=O)=CC=C1N
NC1=CC(C#N)=CC=C1N
NC1=CC(OC)=CC=C1N
SC1=CC=CC=C1N
C=NC1=CC=CC=C1
C=NC1CCCCC1
C=NC1CCCC1
CC(CCl)=O
O=C(CCl)C1=CC=CC=C1
O=C(CCl)C1=CC(NC(C2)=O)=C2C=C1
O=C(CCl)C1=CC=C(F)C=C1
O=C(CCl)C1=CC(O)=C(O)C=C1
O=C(CCl)C1=CC=C(Br)C=C1
O=C(CCl)C1=CC=C(C(C)(C)C)C=C1
O=C(CCl)C1=CC(Cl)=C(Cl)C=C1
O=C(CCl)C1=C(F)C=C(F)C=C1
O=C(CBr)C1=CC=C(C#N)C=C1
O=C(CBr)C1=CC(C#N)=CC=C1
O=C(CBr)C1=CC=C(O)C=C1
O=C(CBr)C1=CC=CS1
O=C(CBr)C(O)=O
O=C(CBr)C(F)(F)F
CC1=CC=C(C=C1)S(CN=C)(=O)=O
NCCC1=CC=CC=C1
NCCC1=CC=CC=C1Br
NCCC1=CC=CC=C1OC
NC1=CC=CC=C1N2C=CC=C2
ClCC1CCCC1
O=C(CCl)C(C)(C)C
ClCC1=CNC=N1
ClCC1=CSC(Cl)=N1
ClCC1=CSC=N1
CN1CCCC(CCl)C1
