[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3][c:4][c:5]([C:8]=O)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1][c:2]1[c:3][c:4][c:5]([C:8]=O)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1][#6&!$(C=[O,N]):20].[F]-[c:2]1[c:3][c:4][c:5]([C:8]=O)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3][c:4][c:5]([C:8]=O)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1][#6&!$(C=[O,N]):20].[F]-[c:2]1[c:3]([C:10]=O)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3]([C:10]=O)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3]([C:8]=O)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1][c:2]1[c:3]([C:8]=O)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:2]1[c:3][c:4][c:5]([C:10]#N)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3][c:4][c:5]([C:10]#N)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3][c:4][c:5]([C:10]#N)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3][c:4][c:5]([C:10]#N)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:2]1[c:3]([C:10]#N)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3]([C:10]#N)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3]([C:10]#N)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3]([C:10]#N)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3]([#7+:10](=O)-[#8-])[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3]([#7+:10](=O)-[#8-])[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:2]1[c:3]([#7+:10](=O)-[#8-])[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3]([#7+:10](=O)-[#8-])[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:2]1[c:3][c:4][c:5]([#7+:10](=O)-[#8-])[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3][c:4][c:5]([#7+:10](=O)-[#8-])[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3][c:4][c:5]([#7+:10](=O)-[#8-])[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3][c:4][c:5]([#7+:10](=O)-[#8-])[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:2]1[c:3]([S:10](=O)=O)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3]([S:10](=O)=O)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3]([S:10](=O)=O)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3]([S:10](=O)=O)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3][c:4][c:5]([S:10](=O)=O)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3][c:4][c:5]([S:10](=O)=O)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:2]1[c:3][c:4][c:5]([S:10](=O)=O)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3][c:4][c:5]([S:10](=O)=O)[c:6][c:7]1
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:4]1[n:5][c:6][c:7][c:8][c:9]1 >> [#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[c:4]1[n:5][c:6][c:7][c:8][c:9]1
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).[c:4]1[n:5][c:6][c:7][c:8]([F])[c:9]1 >> [c:9]1[c:4][n:5][c:6][c:7][c:8]1-[N:1]([#6&!$(C=[O,N]):20])-[#6&!$(C=[O,N]):10]
[#6&!$(C=[O,N]):10][Nh2:1].[F]-[c:4]1[n:5][c:6][c:7][c:8][c:9]1 >> [#6&!$(C=[O,N]):10][Nh:1]-[c:4]1[n:5][c:6][c:7][c:8][c:9]1
[#6&!$(C=[O,N]):10][Nh2:1].[c:4]1[n:5][c:6][c:7][c:8]([F])[c:9]1 >> [c:9]1[c:4][n:5][c:6][c:7][c:8]1-[Nh:1][#6&!$(C=[O,N]):10]
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:4]1[n:5][c:6][c:7][c:8][n:9]1 >> [#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[c:4]1[n:5][c:6][c:7][c:8][n:9]1
[#6&!$(C=[O,N]):10][Nh2:1].[F]-[c:4]1[n:5][c:6][c:7][c:8][n:9]1 >> [#6&!$(C=[O,N]):10][Nh:1]-[c:4]1[n:5][c:6][c:7][c:8][n:9]1
[#6&!$(C=[O,N]):10][Nh2:1].[Cl]-[c:4]1[n:5][c:6][c:7][n:9]1 >> [#6&!$(C=[O,N]):10][Nh:1]-[c:4]1[n:5][c:6][c:7][n:9]1
[#6&!$(C=[O,N]):10][Nh2:1].[Cl]-[c:4]1[n:5][c:6][c:7][s:9]1 >> [#6&!$(C=[O,N]):10][Nh:1]-[c:4]1[n:5][c:6][c:7][s:9]1
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).[Cl]-[c:4]1[n:5][c:6][c:7][s:9]1 >> [#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[c:4]1[n:5][c:6][c:7][s:9]1
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).[Cl]-[c:4]1[n:5][c:6][c:7][n:9]1 >> [#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[c:4]1[n:5][c:6][c:7][n:9]1
[#6&!$(C=[O,N]):10][Nh2:1].F-[S:4]([*:7])(=[O:5])=[O:6] >> [#6&!$(C=[O,N]):10][Nh:1]-[S:4]([*:7])(=[O:5])=[O:6]
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).F-[S:4]([*:7])(=[O:5])=[O:6] >> [#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[S:4]([*:7])(=[O:5])=[O:6]
[#6&!$(C=[O,N]):10][Nh2:1].[#6:2]=[#6:3]-[#6:4]=O >> [#6&!$(C=[O,N]):10][Nh:1]-[#6:2]-[#6:3]-[#6:4]=O
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).[#6:2]=[#6:3]-[#6:4]=O >> [#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[#6:2]-[#6:3]-[#6:4]=O
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).[#6:2]=[#6:3]-[S:4](=O)(=O) >> [#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[#6:2]-[#6:3]-[S:4](=O)(=O)
[#6&!$(C=[O,N]):10][Nh2:1].[#6:2]=[#6:3]-[S:4](=O)(=O) >> [#6&!$(C=[O,N]):10][Nh:1]-[#6:2]-[#6:3]-[S:4](=O)(=O)
[#6&!$(C=[O,N]):10][Nh2:1].[#6:2]=[#6:3]-[C:4]#[N:8] >> [#6&!$(C=[O,N]):10][Nh:1]-[#6:2]-[#6:3]-[C:4]#[N:8]
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).[#6:2]=[#6:3]-[C:4]#[N:8] >> [#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[#6:2]-[#6:3]-[C:4]#[N:8]
[#6&!$(C=[O,N]):10][Nh2:1].[Ch:2]([#6:3])=[O]>>[#6&!$(C=[O,N]):10][Nh:1]-[Ch:2]-[#6:3]
[#6&!$(C=[O,N]):10]-[Nh:1](-[#6&!$(C=[O,N]):20]).[Ch:2]([#6:3])=[O]>>[#6&!$(C=[O,N]):10]-[N:1](-[#6&!$(C=[O,N]):20])-[Ch:2]-[#6:3]
[#6&!$(C=[O,N]):10][Nh2:1].[#6:3][C:2]([#6:4])=[O]>>[#6&!$(C=[O,N]):10][N:1]-[C:2]([#6:3])[#6:4]
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).[#6:3][C:2]([#6:4])=[O]>>[#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[#6:2]([C:3])[#6:4]
[C:3](=[O:4])-[Oh].[Nh2:5]-[#6&!$(C=[O,N]):10] >> [C:3](=[O:4])-[Nh:5]-[#6&!$(C=[O,N]):10]
[C:3](=[O:4])-[Oh].[#6&!$(C=[O,N]):20]-[Nh:5]-[#6&!$(C=[O,N]):10] >> [C:3](=[O:4])-[N:5](-[#6&!$(C=[O,N]):20])-[#6&!$(C=[O,N]):10]
[#6&!$(C=[O,N]):6]-[Nh2:1].[#6:5]-[N:2]=[C:3]=[O:4] >> [Nh:1](-[#6&!$(C=[O,N]):6])-[C:3](=[O:4])-[N:2]-[#6:5]
[#6&!$(C=[O,N]):6]-[Nh:1]-[#6&!$(C=[O,N]):7].[#6:5]-[N:2]=[C:3]=[O:4] >> [#6&!$(C=[O,N]):7]-[N:1](-[#6&!$(C=[O,N]):6])-[C:3](=[O:4])-[N:2]-[#6:5]
[c:1]-[B]([Oh])([Oh]).[c:2]-[I]>>[c:1]-[c:2]
[c:1]-[B]([Oh])([Oh]).[c:2]-[Br]>>[c:1]-[c:2]
[c:1](B1OC(C)(C)C(C)(C)O1).[c:2]-[I]>>[c:1]-[c:2]
[c:1](B1OC(C)(C)C(C)(C)O1).[c:2]-[Br]>>[c:1]-[c:2]
[#6:1]-[C:2]#[Ch:3].[#6:4]-[Ch2:5]-[Br]>>[#6:1]-[c:2]1[c:3][n](-[C:5]-[#6:4])[n-0][n+0]1
[#6:1]-[C:2]#[Ch:3].[#6:4]-[Ch2:5]-[Br]>>[c:3]1[c:2](-[#6:1])[n](-[C:5]-[#6:4])[n-0][n+0]1
[#6:1]-[C:2]#[N:3].[#6:4]-[Ch2:5]-[Br]>>[#6:1]-[c:2]1[n:3][n](-[C:5]-[#6:4])[n-0][n+0]1
[#6:1]-[C:2]#[N:3].[#6:4]-[Ch2:5]-[Br]>>[#6:1]-[c:2]1[n:3][n+0][n-0][n](-[C:5]-[#6:4])1
[#6:1]-[C:2]#[Ch:3].[#6:4]-[Ch2:5]-[Cl]>>[#6:1]-[c:2]1[c:3][n](-[C:5]-[#6:4])[n-0][n+0]1
[#6:1]-[C:2]#[Ch:3].[#6:4]-[Ch2:5]-[Cl]>>[c:3]1[c:2](-[#6:1])[n](-[C:5]-[#6:4])[n-0][n+0]1
[#6:1]-[C:2]#[N:3].[#6:4]-[Ch2:5]-[Cl]>>[#6:1]-[c:2]1[n:3][n](-[C:5]-[#6:4])[n-0][n+0]1
[#6:1]-[C:2]#[N:3].[#6:4]-[Ch2:5]-[Cl]>>[#6:1]-[c:2]1[n:3][n+0][n-0][n](-[C:5]-[#6:4])1
[#6&!$(C=[O,N]):3]-[Nh2:1].[c:2]-[I] >> [#6&!$(C=[O,N]):3]-[Nh:1]-[c:2]
[#6&!$(C=[O,N]):3]-[Nh:1]-[#6&!$(C=[O,N]):4].[c:2]-[I] >> [#6&!$(C=[O,N]):3]-[N:1](-[#6&!$(C=[O,N]):4])-[c:2]
[#6&!$(C=[O,N]):3]-[Nh2:1].[c:2]-[Br] >> [#6&!$(C=[O,N]):3]-[Nh:1]-[c:2]
[#6&!$(C=[O,N]):3]-[Nh:1]-[#6&!$(C=[O,N]):4].[c:2]-[Br] >> [#6&!$(C=[O,N]):3]-[N:1](-[#6&!$(C=[O,N]):4])-[c:2]
[Ch:4]#[Ch:5].[c:2]-[I]>>[c:2]-[C:5]#[Ch:4]
[*:3]-[C:4]#[Ch:5].[c:2]-[I]>>[c:2]-[C:5]#[C:4]-[*:3]
[Ch:4]#[Ch:5].[c:2]-[Br]>>[c:2]-[C:5]#[Ch:4]
[*:3]-[C:4]#[Ch:5].[c:2]-[Br]>>[c:2]-[C:5]#[C:4]-[*:3]
[Nh2:5]-[#6&!$(C=[O,N]):20].[Nh2:6]-[#6&!$(C=[O,N]):10]>>[Nh:5](-[#6&!$(C=[O,N]):20])-[C](=O)-[Nh:6]-[#6&!$(C=[O,N]):10]
[#6&!$(C=[O,N]):21]-[Nh:5]-[#6&!$(C=[O,N]):20].[Nh2:6]-[#6&!$(C=[O,N]):10]>>[#6&!$(C=[O,N]):21]-[N:5](-[#6&!$(C=[O,N]):20])-[C](=O)-[Nh:6]-[#6&!$(C=[O,N]):10]
[#6&!$(C=[O,N]):21]-[Nh:5]-[#6&!$(C=[O,N]):20].[#6&!$(C=[O,N]):11]-[Nh:6]-[#6&!$(C=[O,N]):10]>>[#6&!$(C=[O,N]):21]-[N:5](-[#6&!$(C=[O,N]):20])-[C](=O)-[N:6](-[#6&!$(C=[O,N]):11])-[#6&!$(C=[O,N]):10]
[#6&!$(C=[O]):1]-[Oh:2].[C:3](=[O:4])-[Oh]>>[C:3](=[O:4])-[O:2]-[#6&!$(C=[O]):1]
[Ch0:1](=[O:2])[C:3]-[Nh2:4].[#6:5]-[N:6]=[C:7]=S>>[Ch0:1](=[O:2])[C:3]-[Nh:4][c:7]1nnn[n:6]([#6:5])1
[Ch0:1](=[O:2])[C:3]-[Nh:4]-[C:5](=[O:6])-[C:7]-[Nh2:8].[c:9]-[N:10]=[C:11]=S>>[Ch0:1](=[O:2])[C:3]-[N:4]1-[C:5](=[O:6])-[C:7]-[Nh:8]-[C:11]1=[N:10]-[c:9]
[C:1](=[O])[Oh].[Nh2:2]-[#6&!$(C=[O,N]):3]>>[C:1]-[Nh:2]-[#6&!$(C=[O,N]):3]
[C:1](=[O])[Oh].[#6&!$(C=[O,N]):4]-[Nh:2]-[#6&!$(C=[O,N]):3]>>[C:1]-[N:2](-[#6&!$(C=[O,N]):4])-[#6&!$(C=[O,N]):3]
[#6:1]-[C:2](=[O:3])-[Oh].[#6&!$(C=[O,N]):4]-[Nh2:5].[#6:6]-[C:7](=[O])-[#6:8].[Ch2:9]=[#7:10]-[#6:11]>>[#6:1]-[C:2](=[O:3])-[N:5](-[#6&!$(C=[O,N]):4])-[C:7](-[#6:8])(-[#6:6])-[C:9](=O)-[Nh:10]-[#6:11]
[#6:1]-[C:2](=[O:3])-[Oh].[#6&!$(C=[O,N]):4]-[Nh2:5].[#6:6]-[Ch:7](=[O]).[Ch2:9]=[#7:10]-[#6:11]>>[#6:1]-[C:2](=[O:3])-[N:5](-[#6&!$(C=[O,N]):4])-[Ch:7](-[#6:6])-[C:9](=O)-[Nh:10]-[#6:11]
[#6:1]-[C:2](=[O:3])-[Oh].[#6:6]-[C:7](=[O])-[#6:8].[Ch2:9]=[#7:10]-[#6:11]>>[#6:1]-[C:2](=[O:3])-[O]-[C:7](-[#6:6])(-[#6:8])-[C:9](=O)-[Nh:10]-[#6:11]
[#6:1]-[C:2](=[O:3])-[Oh].[#6:6]-[Ch:7](=[O]).[Ch2:9]=[#7:10]-[#6:11]>>[#6:1]-[C:2](=[O:3])-[O]-[Ch:7](-[#6:6])-[C:9](=O)-[Nh:10]-[#6:11]
[Nh&!R:3]-[C:4]-[C:5]-[c:6]1[c:7][n:8][c:9]2[c:10][c:11][c:12][c:13][c:14]21.[#6:2]-[Ch:1]=O>>[#6:2]-[Ch:1]3[N:3]-[C:4]-[C:5]-[c:6]1[c:7]3[n:8][c:9]2[c:10][c:11][c:12][c:13][c:14]21
[C:1][O:2][c:3]1[c:4][c:5][c:6]([C:11][C:12][Nh&!R:13])[c:7][c:8]1[O:9][C:10].[#6:15][Ch:14]=[O]>>[C:1][O:2][c:3]1[c:4][c:5]2[c:6]([C:11][C:12][N:13]-[Ch:14]2-[#6:15])[c:7][c:8]1[O:9][C:10]
[c:3]1[c:4][c:5][c:6]([C:11][C:12][Nh&!R:13])[c:7][c:8]1.[#6:15][Ch:14]=[O]>>[c:3]1[c:4][c:5]2[c:6]([C:11][C:12][N:13]-[Ch:14]2-[#6:15])[c:7][c:8]1
[Nh&!R:3][c:4]1[c:5][c:6][c:7][c:8][c:9]1-[n:10]1[c:11][c:12][c:13][c:14]1.[#6:2]-[Ch:1]=O>>[#6:2][C:1]2[N:3][c:4]1[c:5][c:6][c:7][c:8][c:9]1-[n:10]1[c:11]2[c:12][c:13][c:14]1
[Nh2:3]-[C:4]-[C:5]-[c:6]1[c:7][n:8][c:9]2[c:10][c:11][c:12][c:13][c:14]21.[#6:2]-[C:1](=O)-[Oh]>>[#6:2]-[C:1]3=[N:3]-[C:4]-[C:5]-[c:6]1[c:7]3[n:8][c:9]2[c:10][c:11][c:12][c:13][c:14]21
[C:1][O:2][c:3]1[c:4][c:5][c:6]([C:11][C:12][Nh2:13])[c:7][c:8]1[O:9][C:10].[#6:15][C:14](=[O])-[Oh]>>[C:1][O:2][c:3]1[c:4][c:5]2[c:6]([C:11][C:12][N:13]=[C:14]2-[#6:15])[c:7][c:8]1[O:9][C:10]
[c:3]1[c:4][c:5][c:6]([C:11][C:12][Nh2:13])[c:7][c:8]1.[#6:15][C:14](=[O])-[Oh]>>[c:3]1[c:4][c:5]2[c:6]([C:11][C:12][N:13]=[C:14]2-[#6:15])[c:7][c:8]1
[c:1]-[Cl]>>[c:1]-[C]#N
[c:1]-[I]>>[c:1]-[C]#N
[c:1]-[Br]>>[c:1]-[C]#N
[c:1]-[Cl]>>[c:1]-[Nh2]
[c:1]-[I]>>[c:1]-[Nh2]
[c:1]-[Br]>>[c:1]-[Nh2]
[c:1]-[Cl]>>[c:1]-[Oh]
[c:1]-[I]>>[c:1]-[Oh]
[c:1]-[Br]>>[c:1]-[Oh]
[c:1]-[Cl]>>[c:1]-[Br]
[c:1]-[Cl]>>[c:1]-[I]
[c:1]-[Br]>>[c:1]-[Cl]
[c:1]-[Br]>>[c:1]-[I]
[c:1]-[I]>>[c:1]-[Br]
[c:1]-[I]>>[c:1]-[Cl]
[c:1]-[Cl]>>[c:1]-[Sh]
[c:1]-[I]>>[c:1]-[Sh]
[c:1]-[Br]>>[c:1]-[Sh]
[c]1[c][c](C)[c][c][c]1-[S](=[O])(=[O])-[C:2]-[N:3]=[C:4].[#6:5]-[Nh2:6].[#6:7]-[Ch:8]=[O]>>[c:8](-[#6:7])1[n:6]([#6:5])[c:4][n:3][c:2]1
[c]1[c][c](C)[c][c][c]1-[S](=[O])(=[O])-[C:2]-[N:3]=[C:4].[#6:7]-[Ch:6]=[O:5]>>[c:6]([#6:7])1[o:5][c:4][n:3][c:2]1
[Ch2:1]-[Br].[C:2]-[Oh:3]>>[Ch2:1]-[O:3]-[C:2]
[Ch2:1]-[Cl].[C:2]-[Oh:3]>>[Ch2:1]-[O:3]-[C:2]
[Ch2:1]-[I].[C:2]-[Oh:3]>>[Ch2:1]-[O:3]-[C:2]
[Oh:5]-[c;r6:4][c;r6:3]-[Nh2:2].[#6:6]-[C&!R:1](=[O])-[Oh]>>[o:5]1[c:4][c:3][n:2][c:1](-[#6:6])1
[Nh2:5]-[c;r6:4][c;r6:3]-[Nh2:2].[#6:6]-[C:1](=[O])-[Oh]>>[n:5]1[c:4][c:3][nH:2][c:1](-[#6:6])1
[Nh:5](-[#6:7])-[c;r6:4][c;r6:3]-[Nh2:2].[#6:6]-[C:1](=[O])-[Oh]>>[n:5]1(-[#6:7])[c:4][c:3][n:2][c:1](-[#6:6])1
[Nh2:5]-[c;r6:4][c;r6:3]-[Nh2:2].[#6:6]-[Ch:1]=[O]>>[n:5]1[c:4][c:3][nH:2][c:1](-[#6:6])1
[Nh:5](-[#6:7])-[c;r6:4][c;r6:3]-[Nh2:2].[#6:6]-[Ch:1]=[O]>>[n:5](-[#6:7])1[c:4][c:3][n:2][c:1](-[#6:6])1
[Oh:5]-[c;r6:4][c;r6:3]-[Nh2:2].[#6:6]-[Ch:1]=[O]>>[o:5]1[c:4][c:3][n:2][c:1](-[#6:6])1
[Sh:5]-[c;r6:4][c;r6:3]-[Nh2:2].[#6:6]-[Ch:1]=[O]>>[s:5]1[c:4][c:3][n:2][c:1](-[#6:6])1
[#6:1]-[C:2](=[O])-[C:3](-[Cl])-[#6:4].[S:5]=[C:6](-[Nh2:7])-[#6:8]>>[c:2](-[#6:1])1[c:3](-[#6:4])[s:5][c:6](-[#6:8])[n:7]1
[#6:1]-[C:2](=[O])-[C:3](-[Br])-[#6:4].[S:5]=[C:6](-[Nh2:7])-[#6:8]>>[c:2](-[#6:1])1[c:3](-[#6:4])[s:5][c:6](-[#6:8])[n:7]1
[#6:1]-[C:2](=[O])-[C:3](-[I])-[#6:4].[S:5]=[C:6](-[Nh2:7])-[#6:8]>>[c:2](-[#6:1])1[c:3](-[#6:4])[s:5][c:6](-[#6:8])[n:7]1
[c:1][nH:2][c:3].[Cl]-[Ch2:4]-[#6:5]>>[c:1][n:2]([c:3])-[Ch2:4]-[#6:5]
[c:1][nH:2][c:3].[Br]-[Ch2:4]-[#6:5]>>[c:1][n:2]([c:3])-[Ch2:4]-[#6:5]
[c:1][nH:2][c:3].[I]-[Ch2:4]-[#6:5]>>[c:1][n:2]([c:3])-[Ch2:4]-[#6:5]
